<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <body>
        <style> 
        /*VAMOS ESTILIZAR O BODY*/
            body { 
                font-family: Arial, Helvetica, sans-serif;
        /*ESTILIZANDO A COR DO FUNDO*/ /* DO RIGHT - Para a direita */
                background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            }
        
        /* TUDO ISSO ESTÁ DENTRO DE UMA CLASSE(CLASS) CHAMADO BOX (L23) */
        /* VAMOS CENTRALIZAR O NOSSO CONTEÚDO */
        .box {
            color: white; /*cor do texto* - PARA QUE TODO O TEXTO FIQUE NA COR BRANCA*/
            position: absolute;/*para ele ocupar apenas o elemento dele mesmo*/
            top: 50%; /*de cima para baixo*/
            left: 50%; /*da esquerda para direita*/
            transform: translate(-50%,-50%); /*para centralizar o box*/
            background-color: rgba(0, 0, 0, 0.8); /*cor de fundo do box*/
            padding: 15px; /*espaço entre o conteúdo e a borda*/
            border-radius: 15px; /*bordas arredondadas*/
            width: 20%; /*Largura do box*/
        }
        fieldset { /* cor da borda central */
        border: 3px solid dodgerblue; /*cor da borda*/
        }
        legend { /*cor do texto do título*/
        border: 1px solid dodgerblue; /*cor da borda do título*/
        padding: 10px; /*espaço entre o texto e a borda*/
        text-align: center; /*centralizar o texto*/
        background-color: dodgerblue; /*cor do fundo do título*/
        border-radius: 8px; /*bordas arredondadas do título*/
        /*color: white; *cor do texto do título*/
    }
        </style>
    </body>
    
</head>
<body>
    <div class="box"> <!-- BOX vai agrupar todos os elementos--> 
        <form action="">
            <fieldset>
                <legend><b>Formulário de Clientes</b></legend>
                <br>
            <div class="inputBox">
                <label for="nome"><b>Nome do Paciente:</b></label>
                <input type="text" name="nome" id="nome" class="inputUser" required>
            </div><br>

            <div class="inputBox">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" class="inputUser" required>
            </div><br>

            <div class="inputBox">
                <label for="telefone">Telefone:</label>
                <input type="number" name="telefone" id="telefone" class="inputUser" required>
                
            </div>
            <!--
            <div class="inputBox">
                <input type="endereco" name="endereco" id="endereco" class="inputUser" required>
                <label for="endereco">Endereço</label>
            </div>

             <div class="inputBox">
                <input type="cep" name="cep" id="cep" class="inputUser" required>
                <label for="cep">Cep</label>
            </div>
            -->

            <p>Sexo:</p>
            <input type="radio" id="feminino" name="genero" value="feminino" required>
            <label for="feminino">Feminino</label>

            <input type="radio" id="masculino" name="genero" value="masculino" required>
            <label for="masculino">Masculino</label>

            <input type="radio" id="outro" name="genero" value="outro" required>
            <label for="outro">Outros</label><br>
            <br>

             <div class="inputBox">
                <label for="data_nascimento"><b>Data de nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
            </div><br>

        <div class="inputBox">
                <label for="cidade">Cidade:</label>
                <input type="text" name="cidade" id="cidade" class="inputUser" required>
            </div><br>
        <div class="inputBox">
                <label for="estado">Estado:</label>
                <input type="text" name="estado" id="estado" class="inputUser" required>
            </div><br>
        <div class="inputBox">
                <label for="endereco">Endereço:</label>
                <input type="text" name="endereo" id="endereco" class="inputUser" required>
            </div><br>
        <div class="inputBox">
                <label for="cep">Cep:</label>
                <input type="number" name="cep" id="cep" class="inputUser" required>
            </div><br>    
        
            <button>Salvar</button>
            <!--
        <input type="submit" name="submit" id="submit">
            -->

            </fieldset>


        </form>



    </div>  

    
</body>
</html>